<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>
About
</title>
</head>
<body>
<ul class="nav">

	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="booking.html">Booking</a></li>
	<li><a href="webshop.html">Webshop</a></li> 
	<li><a href="contact.html">Contact</a></li>

</ul>
<h1 class="team">The Team</h1>
<table class="table1">
<tr>
<td>
6197019
</td>
<td>
Niels van 't Leven
</td>
<td>
<script type="text/javascript">
    var Kudos = 0;
    function onClick() {
        Kudos += 1;
        document.getElementById("Kudos").innerHTML = Kudos;
    };
    </script>
    <button type="button" onClick="onClick()" class="kudos1">+1</button>
    <p>Kudos: <a id="Kudos">0</a></p>
</td>
</tr>
<tr>
<td>
6020690
</td>
<td>
Diederik van Rijen
</td>
<td>
<script type="text/javascript">
    var Kudos2 = 0;
    function onClick2() {
        Kudos2 += 1;
        document.getElementById("Kudos2").innerHTML = Kudos2;
    };
    </script>
    <button type="button" onClick="onClick2()" class="kudos2">+1</button>
    <p>Kudos: <a id="Kudos2">0</a></p>
</td>
</tr>
<tr>
<td>
6290124
</td>
<td>
Mats van Dijk
</td>
<td>
<script type="text/javascript">
    var Kudos3 = 0;
    function onClick3() {
        Kudos3 += 1;
        document.getElementById("Kudos3").innerHTML = Kudos3;
    };
    </script>
    <button type="button" onClick="onClick3()" class="kudos3">+1</button>
    <p>Kudos: <a id="Kudos3">0</a></p>
</td>
</tr>
</table>
<img src="niels.jpg" class="foto-img"></img>
<img src="diederik.jpg" class="foto-img"></img>
<img src="mats.jpg" class="foto-img"></img>
<img src="about-us.jpg" class="about-img"></img>
</body>
</html>