<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>
Contact
</title>
</head>
<body>
<ul class="nav">

	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="booking.html">Booking</a></li>
	<li><a href="webshop.html">Webshop</a></li> 
	<li><a href="contact.html">Contact</a></li>

</ul>

<form action="/action_page.php" class="form1">
  First name:<br>
  <input type="text" name="Voornaam" value="">
  <br>
  Last name:<br>
  <input type="text" name="Achternaam" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus at diam et sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam elementum finibus mi non tempor. Donec ac nulla id purus tempus mollis. Duis nec volutpat risus. Etiam pretium eleifend lacus a molestie. Donec id felis imperdiet, scelerisque augue nec, congue justo. Donec sit amet consectetur nibh, in mollis ligula.
</p>
<p>
Nunc in turpis ut diam congue malesuada. Phasellus luctus tristique lectus, id efficitur velit. Etiam venenatis pretium felis non suscipit. Sed sit amet blandit dolor, nec malesuada velit. Cras maximus velit ut lorem ultrices condimentum eu at ante. Pellentesque sodales libero id sagittis posuere. Etiam at ligula eget dui eleifend dictum eget at mi. Praesent sit amet sodales nunc. Aliquam ligula erat, porta nec nulla non, fringilla elementum purus. Suspendisse orci magna, congue et magna sit amet, malesuada vulputate arcu. Ut molestie, diam vel faucibus sodales, mauris urna scelerisque elit, sit amet porttitor purus nunc nec magna. Nunc placerat porttitor finibus.
</p>
<p>
Aliquam fermentum elit massa, quis tincidunt arcu auctor et. Vestibulum vestibulum nunc a orci efficitur, in malesuada nunc placerat. Nam eleifend pharetra tortor nec mollis. Pellentesque vulputate iaculis nisi, eget facilisis ipsum interdum vitae. Aliquam laoreet, metus vel ultrices pretium, erat dui ultricies nunc, sit amet consectetur urna dui vitae purus. Cras faucibus enim et est accumsan, ac tristique enim pretium. Vestibulum sapien nisl, sodales eget posuere tempus, sollicitudin ut sapien. Curabitur pellentesque vulputate urna. In interdum quis urna eget suscipit. Vivamus sagittis nisi mi, vehicula laoreet urna auctor at. Etiam tincidunt urna sit amet consequat sagittis. Suspendisse potenti.
</p>
<img src="contact.png"></img>
</body>
</html>