<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css"><title>
Teamnaam
</title>
<link rel="icon" type="image/ico" href="android.ico">
</head>
<body>
<ul class="nav">

	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="booking.html">Booking</a></li>
	<li><a href="webshop.html">Webshop</a></li> 
	<li><a href="contact.html">Contact</a></li>

</ul>
<h1 class="team">Teamnaam</h1>
</body>
</html>
