body {
	margin: 0;
	padding: 0;
	font-family: 'arial', serif;
	background-color: #ffffff;
}

h1, h2, h3 {font-family: 'arial', serif;}
h1, h2, h3 {font-weight: bold;}
/*belangrijk voor alle zogenoemde pragrafen*/
p {
	font-family: 'arial', serif;
	font-size: 2.5vmin;
	margin: 4vh 5vw;
	text-align: left;
}
.nav {
	background-color: #34495E;
	color: #ffffff;
	list-style: none;
	text-align: center;
	padding: 4vh 0;
	opacity: 0.9;
	margin-top: 0;
}

.nav > li {
	display: inline-block;
	padding: 0 5vw 0 5vw;
}

.nav > li > a {
	text-decoration: none;
	color: #ffffff;
}

.nav > li > a:hover {
	color: #6288AE;
}

.team {
	text-align: center;
	text-shadow: 2px 2px #6288AE;
}
/*form op de 'contact'-pagina*/
.form1 {
	margin-top: 2vh;
	margin-left: 5vw;
}
/*nodig voor de fadein op de 'about'-pagina*/
@-webkit-keyframes fadein {
	0% { opacity: 0; }
	35% { opacity: 0; }
    100%   { opacity: 1; }
}

@keyframes fadein {
	0% { opacity: 0; }
	35% { opacity: 0; }
    100%   { opacity: 1; }
}
/**/
.about-img {
	-webkit-animation-name: fadein;
	animation-name: fadein;
	animation-duration: 1s;
	position: relative;
	left: 35%;
	top: 20px;
	width: 30%;
	height: 30%;
	border-radius:20px;
}

.foto-img {
	width: 240px;
	height: 240px;
	display: inline-block;
	padding-left: 135px;
	-webkit-animation-name: fadein;
	animation-name: fadein;
	animation-duration: 1s;
}


.kudos1 {
	background-color: green;
	border-color: #000000;
}

.kudos2 {
	background-color: green;
	border-color: #000000;
}

.kudos3 {
	background-color: green;
	border-color: #000000;
}



/*center table*/
.table1 {
	text-align: center;
	-webkit-animation-name: fadein;
	animation-name: fadein;
	animation-duration: 1s;
	border: 5px;
	width: 100%;
}