<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>
Webshop
</title>
</head>
<body>
<ul class="nav">

	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="booking.html">Booking</a></li>
	<li><a href="webshop.html">Webshop</a></li> 
	<li><a href="contact.html">Contact</a></li>

</ul>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<img src="webshop.png"></img>
</body>
</html>